<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid with Carousel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 7fr 6fr 0.1fr;
            gap: 10px;
            height: 100%;
            padding: 10px;
        }

        .item {
            /* background-color: orange; */
            /* border: 1px solid black; */
            border-radius: 10px;
            /* padding: 20px; */
        }

        .carousel-container {
            grid-column: 1 / -1;
            /* height: 300px; */
            overflow: hidden;
        }

        .carousel {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item {
            height: 100%;
        }

        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .footer {
            grid-column: 1 / -1;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hover {
            background-color: rgb(42, 144, 146);
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="pexels-hiteshchoudhary-13847652.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="pexels-hiteshchoudhary-5054776.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="hitesh1.webp" class="d-block w-100" alt="Image 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        
        <div class="item item1">
            <img src="hitesh_img1.webp" alt="thumbnail1" class="d-block w-100">
            <button class="hover">Watch Now</button>
        </div>
        <div class="item item2">
            <img src="hitesh_img2.webp" alt="thumbnail2" class="d-block w-100">
            <button class="hover">Watch Now</button>
        </div>
        <div class="item item3">
            <img src="hitesh_image3.webp" alt="thumbnail3" class="d-block w-100 ">
            <button class="hover">Watch Now</button>
        </div>
        <div class="item footer">
            <h3>&copy; Gaurav Kumar Saini</h3>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>